# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "v0.0.1"
synopsis: "Let-operators for standard library types and operations"
description:
  "OCaml 4.08+ let-operators like let* and friends for OCaml standard library types and operations."
maintainer: ["Yawar Amin <yawar.amin@gmail.com>"]
authors: ["Yawar Amin <yawar.amin@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["org:yawaramin"]
homepage: "https://github.com/yawaramin/letops"
doc: "https://yawaramin.github.io/letops/"
bug-reports: "https://github.com/yawaramin/letops/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yawaramin/letops.git"
